{
	"compilerOptions": {
		"target": "ESNext",
		"lib": [
			"ESNext",
			"DOM",
			"DOM.Iterable"
		],
		"module": "ESNext",
		"skipLibCheck": true,
		"moduleResolution": "node",
		"paths": {
			"@server/types": [
				"../server/src/types.ts"
			]
		},
		"esModuleInterop": true,
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		/* Linting */
		"strict": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noFallthroughCasesInSwitch": true
	},
	"include": [
		"src"
	]
}
