{
	"name": "deakin-custom-ontrack-client",
	"private": true,
	"version": "0.0.1",
	"description": "Personal custom app to access and present data about my class progress in Deakin's OnTrack system.",
	"author": "Leesa Ward",
	"repository": {
		"type": "git",
		"url": "https://github.com/doubleedesign/deakin-custom-ontrack-client"
	},
	"workspaces": ["./server", "./frontend", "./mockapi"],
	"dependencies": {
		"@typescript-eslint/eslint-plugin": "^5.60.1",
		"@typescript-eslint/parser": "^5.60.1",
		"eslint": "^8.44.0",
		"typescript": "^5.1.6"
	}
}
